# ceb-bot-api

./: pom.xml
.github/workflows/: build.yml
src/it/java/com/cebbus/bot/api/analysis/: StrategyReturnCalcFunctionIT.java
src/it/java/com/cebbus/bot/api/binance/: SpeculatorIT.java
src/main/java/com/cebbus/bot/api/: Speculator.java
src/main/java/com/cebbus/bot/api/analysis/: AnalysisCriterionCalculator.java  OptimizeTask.java  SeriesHelper.java  StrategyReturnCalcFunction.java  TheOracle.java  TradeDataHelper.java  WalkForwardTask.java
src/main/java/com/cebbus/bot/api/analysis/mapper/: BarMapper.java  TradeMapper.java
src/main/java/com/cebbus/bot/api/analysis/rule/: BackwardUnderIndicatorRule.java  ForceToWinRule.java  LastEntryOverIndicatorRule.java
src/main/java/com/cebbus/bot/api/analysis/strategy/: AdxStrategy.java  BaseCebStrategy.java  CciCorrectionStrategy.java  CebStrategy.java  CombinedStrategy.java  DummyStrategy.java  GlobalExtremaStrategy.java  GoldenCrossStrategy.java  JunkStrategy.java  MacdStrategy.java  MovingMomentumStrategy.java  ObvStrategy.java  Rsi2Strategy.java  RsiStrategy.java  ScalpingStrategy.java  StrategyFactory.java
src/main/java/com/cebbus/bot/api/binance/: SymbolLoader.java
src/main/java/com/cebbus/bot/api/binance/listener/: CandlestickEventListener.java
src/main/java/com/cebbus/bot/api/binance/listener/operation/: EventOperation.java  TradeOperation.java  UpdateSeriesOperation.java
src/main/java/com/cebbus/bot/api/binance/mapper/: CandlestickMapper.java  TradeMapper.java
src/main/java/com/cebbus/bot/api/binance/order/: BuyerAction.java  SellerAction.java  TradeStatus.java  TraderAction.java
src/main/java/com/cebbus/bot/api/client/: BinanceClient.java  MarketClient.java
src/main/java/com/cebbus/bot/api/dto/: CandleDto.java  CriterionResultDto.java  CsIntervalAdapter.java  IndicatorValueDto.java  TradeDto.java  TradePointDto.java  TradeRowDto.java
src/main/java/com/cebbus/bot/api/exception/: OptimizationException.java  OrderNotFilledException.java  OrderNotFoundException.java  SpeculatorBlockedException.java  StrategyNotFoundException.java  ZeroWeightException.java
src/main/java/com/cebbus/bot/api/job/: RadarJob.java  SpeculatorJob.java
src/main/java/com/cebbus/bot/api/notification/: BaseNotifier.java  LogNotifier.java  MailNotifier.java  Notifier.java  NotifierType.java
src/main/java/com/cebbus/bot/api/properties/: Mail.java  Radar.java  Symbol.java
src/main/java/com/cebbus/bot/api/util/: DateTimeUtil.java  ReflectionUtil.java  SpeculatorHolder.java  TaskScheduler.java
src/test/java/com/cebbus/bot/api/analysis/: AnalysisCriterionCalculatorTest.java  CriterionResultTest.java  DataGenerator.java  SeriesHelperTest.java  SymbolTest.java
src/test/java/com/cebbus/bot/api/analysis/mapper/: BarMapperTest.java
src/test/java/com/cebbus/bot/api/analysis/rule/: BackwardUnderIndicatorRuleTest.java  ForceToWinRuleTest.java  LastEntryOverIndicatorRuleTest.java
src/test/java/com/cebbus/bot/api/analysis/strategy/: AdxStrategyTest.java  CciCorrectionStrategyTest.java  CombinedStrategyTest.java  DummyStrategyTest.java  GlobalExtremaStrategyTest.java  GoldenCrossStrategyTest.java  JunkStrategyTest.java  MacdStrategyTest.java  MovingMomentumStrategyTest.java  ObvStrategyTest.java  Rsi2StrategyTest.java  RsiStrategyTest.java  ScalpingStrategyTest.java  StrategyFactoryTest.java
src/test/java/com/cebbus/bot/api/util/: ReflectionUtilTest.java
